# Environment variables for The Prospector backend
MONGODB_URI=mongodb+srv://vishwakaranb_db_user:vishu@12131396@the-prospector-cluster.ihnvdjt.mongodb.net/?retryWrites=true&w=majority&appName=the-prospector-cluster
GEMINI_API_KEY=AIzaSyAEZFKwpN1BLH_Gr-19Us2BflOx3IDDgfE
